# 58. Length of Last Word 
# Accepted Runtime 28 ms

class Solution :
    def lengthOfLastWord(self, s:str) -> int :
        s_split = s.split()
        if len(s_split)==0 :
            return 0
        else :
            return len(s_split[-1])
            
# 66. Plus One 
 
 
 





# 67. Add Binary
# Accepted Runtime 32 ms
# int(a,2) : 2진법 -> 10진법
# return bin(int(a,2)+int(b,2)) : 10진법 -> 2진법

class Solution:
    def addBinary(self, a: str, b: str) -> str:
        return bin(int(a,2) + int(b,2))[2::]  

# 69. Sqrt(x)    








# 70. Climbing Stairs  









